'1920':
  keeper:
    - name: 'Markus Kolke'
      playtime: 2430
      totalShotsAgainst: 134
      totalGoalsConceded: 31
      totalExpectedGoalsConceded: 37.12
      team: HANSA_ROSTOCK
    - name: 'Marco Hiller'
      playtime: 1260
      totalShotsAgainst: 61
      totalGoalsConceded: 17
      totalExpectedGoalsConceded: 17.73
    - name: 'Hendrik Bonmann'
      playtime: 1170
      totalShotsAgainst: 65
      totalGoalsConceded: 21
      totalExpectedGoalsConceded: 20.49
    - name: 'Christian Früchtl'
      playtime: 2340
      totalShotsAgainst: 120
      totalGoalsConceded: 44
      totalExpectedGoalsConceded: 40.48
    - name: 'Jo Coppens'
      playtime: 2305
      totalShotsAgainst: 146
      totalGoalsConceded: 55
      totalExpectedGoalsConceded: 44.37
    - name: 'Jakub Jakubov'
      playtime: 2430
      totalShotsAgainst: 131
      totalGoalsConceded: 44
      totalExpectedGoalsConceded: 40.53
    - name: 'Jasmin Fejzic'
      playtime: 2214
      totalShotsAgainst: 131
      totalGoalsConceded: 37
      totalExpectedGoalsConceded: 38.63
    - name: 'Kai Eisele'
      playtime: 2340
      totalShotsAgainst: 107
      totalGoalsConceded: 38
      totalExpectedGoalsConceded: 33.29
    - name: 'Fabijan Buntic'
      playtime: 2430
      totalShotsAgainst: 118
      totalGoalsConceded: 34
      totalExpectedGoalsConceded: 31.3
    - name: 'Lennart Grill'
      playtime: 2430
      totalShotsAgainst: 135
      totalGoalsConceded: 45
      totalExpectedGoalsConceded: 42.22
    - name: 'Morten Behrens'
      playtime: 1710
      totalShotsAgainst: 72
      totalGoalsConceded: 23
      totalExpectedGoalsConceded: 21.49
    - name: 'Erik Domaschke'
      playtime: 2200
      totalShotsAgainst: 112
      totalGoalsConceded: 31
      totalExpectedGoalsConceded: 31.11
    - name: 'Leo Weinkauf'
      playtime: 2430
      totalShotsAgainst: 141
      totalGoalsConceded: 35
      totalExpectedGoalsConceded: 39.33
    - name: 'Max Schulze Niehues'
      playtime: 2070
      totalShotsAgainst: 115
      totalGoalsConceded: 34
      totalExpectedGoalsConceded: 37.29
    - name: 'Maximilian Reule'
      playtime: 2250
      totalShotsAgainst: 140
      totalGoalsConceded: 48
      totalExpectedGoalsConceded: 40.73
    - name: 'Lukas Königshofer'
      playtime: 2430
      totalShotsAgainst: 125
      totalGoalsConceded: 39
      totalExpectedGoalsConceded: 33.4
    - name: 'Nico Mantl'
      playtime: 2340
      totalShotsAgainst: 125
      totalGoalsConceded: 30
      totalExpectedGoalsConceded: 34.79
    - name: 'Daniel Mesenhöler'
      playtime: 1080
      totalShotsAgainst: 69
      totalGoalsConceded: 21
      totalExpectedGoalsConceded: 20.24
    - name: 'Timo Königsmann'
      playtime: 1737
      totalShotsAgainst: 102
      totalGoalsConceded: 20
      totalExpectedGoalsConceded: 28.37
    - name: 'Vincent Müller'
      playtime: 1440
      totalShotsAgainst: 61
      totalGoalsConceded: 17
      totalExpectedGoalsConceded: 20.77
    - name: 'Eric Verstappen'
      playtime: 990
      totalShotsAgainst: 60
      totalGoalsConceded: 28
      totalExpectedGoalsConceded: 21.74
    - name: 'Johannes Brinkies'
      playtime: 2430
      totalShotsAgainst: 154
      totalGoalsConceded: 41
      totalExpectedGoalsConceded: 47.9